<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asdfghikl</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Background color */
            font-family: Arial, sans-serif; /* Font style */
        }
        .container {
            text-align: center; /* Center align the content */
            padding: 20px;
            border-radius: 10px;
            background-color: #fff; /* Content background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
        }
        .redirect-link {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1><p>The password is bEBrNWh5QCh0Zg== - or is it????</p></h1>
        <div class="login-link">
            <p>For access to the login page, please <a href="/">Login</a>.</p>
        </div>
    </div>
</body>
</html>
